<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="falk_guenther_meier/uebung2/" kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="jbullet"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jogamp-all-platforms/jar/gluegen-rt.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/OpenGL_mit_Java/lib/jogl-javadoc.zip!/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jogamp-all-platforms/jar/jogl-all.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/OpenGL_mit_Java/lib/jogl-javadoc.zip!/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jbullet/lib/jstackalloc/stack-alloc.jar"/>
	<classpathentry kind="lib" path="lib/j3d-1_5_2-windows-i586/j3d-jre/lib/ext/vecmath.jar"/>
	<classpathentry kind="lib" path="lib/jbullet/dist/jbullet-demos.jar" sourcepath="lib/jbullet/src"/>
	<classpathentry kind="lib" path="lib/jbullet/dist/jbullet.jar" sourcepath="lib/jbullet/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/D:/opengl/lib/jbullet/src/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jbullet/lib/ASM3.1/asm-all-3.1.jar"/>
	<classpathentry kind="lib" path="lib/jbullet/lib/lwjgl/jinput.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OpenGL_mit_Java/lib/jbullet/lib/lwjgl/win32"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jbullet/lib/lwjgl/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OpenGL_mit_Java/lib/jbullet/lib/lwjgl/win32"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jbullet/lib/lwjgl/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="OpenGL_mit_Java/lib/jbullet/lib/lwjgl/win32"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jbullet/lib/swing-layout/swing-layout-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/jogamp-all-platforms/jar/joal.jar" sourcepath="lib/jogamp-all-platforms/joal-java-src.zip"/>
	<classpathentry kind="lib" path="lib/jogamp-all-platforms/jar/joal-test.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
